<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlayStatistics"
        android:padding="80px">

        <TextView
            android:id="@+id/txtStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:textStyle="bold"
            android:textSize="150px"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="115dp"
            />
        <TextView
            android:id="@+id/txtOutput_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output"
            android:layout_below="@id/txtStatistics"
            android:textSize="80px"
            android:textStyle="bold"
            android:layout_marginTop="100px"
            />

        <TableLayout
            android:id="@+id/tbllay_Output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tbllay_Output">
        </TableLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>